{
    "name": "Express Voitures Dashboard",
    "short_name": "EV Dashboard",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "description": "Dashboard for managing vehicle inventory at Express Voitures",
    "icons": [
        {
        "src": "/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
        },
        {
        "src": "/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
        }
    ]
}
