{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=ExpressVoitures;User=sa;Password=YourStrong!Passw0rd;Trusted_Connection=True;TrustServerCertificate=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
