{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=ExpressVoitures;User=sa;Password=Passw0rd_123!bXw.hT8;Trusted_Connection=False;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
