{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db;Database=ExpressVoitures;User=sa;Password=${DB_PASSWORD};Trusted_Connection=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}