{
    "Jwt": {
        "Key": "W4ÆeÅ>ôëË-ó¬!ïþßÏØy¤ÖÒ¨Áxºµ;öZõ|"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=ExpressVoitures;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.AspNetCore.Authentication": "Debug"
        }
    },
    "AllowedHosts": "*"
}